2024-10-27 16:03:01,441 INFO Start polling
2024-10-27 16:03:01,642 INFO Run polling for bot @SysodminTest_bot id=7261051868 - 'SysodminеtestH_bot'
2024-10-27 16:03:08,675 INFO time=Sun Oct 27 16:03:08 2024, user_id=643541689, user_full_name=Василий, user_message=/start, username = VY_BIG
2024-10-27 16:03:08,863 INFO Update id=681032533 is handled. Duration 405 ms by bot id=7261051868
2024-10-27 16:03:09,624 INFO time=Sun Oct 27 16:03:09 2024, user_id=643541689, user_full_name=Василий, user_pressed=next_menu_2, username = VY_BIG
2024-10-27 16:03:09,732 INFO Update id=681032534 is handled. Duration 110 ms by bot id=7261051868
2024-10-27 16:03:10,472 INFO time=Sun Oct 27 16:03:10 2024, user_id=643541689, user_full_name=Василий, user_pressed=QR_code_maker, username = VY_BIG
2024-10-27 16:03:10,677 INFO Update id=681032535 is handled. Duration 218 ms by bot id=7261051868
2024-10-27 16:03:13,591 INFO time=Sun Oct 27 16:03:13 2024, user_id=643541689, user_full_name=Василий, user_message=https://docs-python.ru/packages/generator-qr-kodov/, username = VY_BIG
2024-10-27 16:03:14,091 INFO Update id=681032536 is handled. Duration 500 ms by bot id=7261051868
2024-10-27 16:03:48,231 INFO Polling stopped
2024-10-27 16:03:48,495 INFO Polling stopped for bot @SysodminTest_bot id=7261051868 - 'SysodminеtestH_bot'
