2024-10-12 23:53:24,915 INFO Start polling
2024-10-12 23:53:25,112 INFO Run polling for bot @SysodminTest_bot id=7261051868 - 'SysodminåtestH_bot'
2024-10-12 23:53:25,396 INFO time=Sat Oct 12 23:53:25 2024, user_id=643541689, user_full_name=Âàñèëèé, user_message=/start, username = VY_BIG
2024-10-12 23:53:25,529 INFO Update id=681032062 is handled. Duration 328 ms by bot id=7261051868
2024-10-12 23:53:26,605 INFO time=Sat Oct 12 23:53:26 2024, user_id=643541689, user_full_name=Âàñèëèé, user_pressed=next_menu_2, username = VY_BIG
2024-10-12 23:53:26,740 INFO Update id=681032063 is handled. Duration 139 ms by bot id=7261051868
2024-10-12 23:53:30,410 INFO time=Sat Oct 12 23:53:30 2024, user_id=643541689, user_full_name=Âàñèëèé, user_pressed=password_gen, username = VY_BIG
2024-10-12 23:53:30,534 INFO Update id=681032064 is handled. Duration 125 ms by bot id=7261051868
2024-10-12 23:54:38,862 INFO Polling stopped
2024-10-12 23:54:39,115 INFO Polling stopped for bot @SysodminTest_bot id=7261051868 - 'SysodminåtestH_bot'
