2024-09-24 23:31:48,611 INFO Start polling
2024-09-24 23:31:48,776 INFO Run polling for bot @SysodminHelper_bot id=7284809013 - 'Твой сетевой помощник'
2024-09-24 23:31:49,266 INFO time=Tue Sep 24 23:31:49 2024, user_id=643541689, user_full_name=Василий, user_message=/start, username = VY_BIG
2024-09-24 23:31:49,386 INFO Update id=476833140 is handled. Duration 532 ms by bot id=7284809013
2024-09-24 23:31:50,657 INFO time=Tue Sep 24 23:31:50 2024, user_id=643541689, user_full_name=Василий, user_pressed=ip_calc, username = VY_BIG
2024-09-24 23:31:50,733 INFO Update id=476833141 is handled. Duration 135 ms by bot id=7284809013
2024-09-24 23:31:52,552 INFO time=Tue Sep 24 23:31:52 2024, user_id=643541689, user_full_name=Василий, user_message=/start, username = VY_BIG
2024-09-24 23:31:52,627 INFO Update id=476833142 is handled. Duration 135 ms by bot id=7284809013
2024-09-24 23:31:53,836 INFO time=Tue Sep 24 23:31:53 2024, user_id=643541689, user_full_name=Василий, user_message=/get_log, username = VY_BIG
2024-09-24 23:31:54,232 INFO Update id=476833143 is handled. Duration 398 ms by bot id=7284809013
